# gestion-finance

./: README.md  gestion-fiance-WebAPI  sujet_projet.md  sujet_projet_minimiser.md
gestion-finance-WebAPI/GestionAPI/Business/: Business.csproj
gestion-finance-WebAPI/GestionAPI/Business/Implementations/: AuthService.cs  EnumExtensions.cs  OBPService.cs  ObpPdf.cs  TransactionMapper.cs  TransactionService.cs  UserService.cs
gestion-finance-WebAPI/GestionAPI/Business/Infrastructure/: TransactionsReportDocument.cs
gestion-finance-WebAPI/GestionAPI/Business/Interfaces/: IAuthservice.cs  IObpService.cs  IPdfService.cs  ITransactionService.cs  IUserService.cs
gestion-finance-WebAPI/GestionAPI/Business/infrastructure/: PdfExporter.cs  TransactionsReportDocument.cs
gestion-finance-WebAPI/GestionAPI/Common/: Common.csproj
gestion-finance-WebAPI/GestionAPI/Common/DAO/: TransactionDao.cs  UserDao.cs
gestion-finance-WebAPI/GestionAPI/Common/DTO/: AccountDto.cs  BankAccountDetailsDto.cs  BankDto.cs  Enum.cs  ObpLoginrequest.cs  TransactionDto.cs  UserDto.cs
gestion-finance-WebAPI/GestionAPI/Common/Requests/: ApiValidationErrorResponse.cs  AuthenticateResponse.cs  CreateTransactionRequest.cs  LoginRequest.cs  OpbLoginRequest.cs  RegisterRequest.cs  RegisterResult.cs  UpdateTransactionRequest.cs  UpdateUserRequest.cs
gestion-finance-WebAPI/GestionAPI/DataAccess/: DataAccess.csproj  DbContext.cs  DbContext_1.cs
gestion-finance-WebAPI/GestionAPI/DataAccess/Implementations/: AppDbContext.cs  TransactionRepository.cs  UserRepository.cs
gestion-finance-WebAPI/GestionAPI/DataAccess/Interfaces/: ITransactionRepository.cs  IUserRepository.cs
gestion-finance-WebAPI/GestionAPI/DataAccess/Migrations/: 20250305141529_InitialCreate.Designer.cs  20250305141529_InitialCreate.cs  20250324131022_UpdateUserRequest.Designer.cs  20250324131022_UpdateUserRequest.cs  20250504195508_ApiUserExterne.Designer.cs  20250504195508_ApiUserExterne.cs  20250530120310_AddTransactionTable.Designer.cs  20250530120310_AddTransactionTable.cs  20250530122156_MakeTypeNullable.Designer.cs  20250530122156_MakeTypeNullable.cs  20250601112538_AddCategoryToTransaction.Designer.cs  20250601112538_AddCategoryToTransaction.cs  20250601144520_transactionUserRequest.Designer.cs  20250601144520_transactionUserRequest.cs  20250601222631_transactionRequest.Designer.cs  20250601222631_transactionRequest.cs  AppDbContextModelSnapshot.cs
gestion-finance-WebAPI/GestionAPI/DataAccess/dotnet/packs/Microsoft.AspNetCore.App.Ref/8.0.13/data/: FrameworkList.xml
gestion-finance-WebAPI/GestionAPI/DataAccess/dotnet/packs/Microsoft.NETCore.App.Host.linux-x64/8.0.13/runtimes/linux-x64/native/: apphost
gestion-finance-WebAPI/GestionAPI/DataAccess/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.13/data/: FrameworkList.xml
gestion-finance-WebAPI/GestionAPI/DataAccess/dotnet/sdk-manifests/8.0.100/microsoft.net.workload.emscripten.current/8.0.13/: WorkloadManifest.json
gestion-finance-WebAPI/GestionAPI/DataAccess/dotnet/sdk-manifests/8.0.100/microsoft.net.workload.mono.toolchain.net6/8.0.13/: WorkloadManifest.json
gestion-finance-WebAPI/GestionAPI/DataAccess/dotnet/sdk/8.0.406/: NuGet.Build.Tasks.Console.runtimeconfig.json  datacollector.runtimeconfig.json  testhost-1.0.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-5.0.runtimeconfig.json  testhost-6.0.runtimeconfig.json  testhost-latest.runtimeconfig.json
gestion-finance-WebAPI/GestionAPI/DataAccess/dotnet/sdk/8.0.406/Containers/containerize/: containerize.deps.json
gestion-finance-WebAPI/GestionAPI/DataAccess/dotnet/sdk/8.0.406/Containers/tasks/net8.0/: Microsoft.NET.Build.Containers.deps.json
gestion-finance-WebAPI/GestionAPI/DataAccess/dotnet/sdk/8.0.406/DotnetTools/dotnet-dev-certs/8.0.13-servicing.25066.10/tools/net8.0/any/: dotnet-dev-certs.deps.json
gestion-finance-WebAPI/GestionAPI/DataAccess/dotnet/sdk/8.0.406/DotnetTools/dotnet-user-secrets/8.0.13-servicing.25066.10/tools/net8.0/any/: dotnet-user-secrets.deps.json
gestion-finance-WebAPI/GestionAPI/DataAccess/dotnet/sdk/8.0.406/Sdks/Microsoft.NET.Sdk.BlazorWebAssembly/tools/net8.0/: Microsoft.NET.Sdk.BlazorWebAssembly.Tool.deps.json  Microsoft.NET.Sdk.BlazorWebAssembly.Tool.runtimeconfig.json
gestion-finance-WebAPI/GestionAPI/GestionAPI/: GestionAPI.csproj  GestionAPI.http  GestionAPI.sln  Program.cs  appsettings.json  gestion.db  gestion.db-shm  gestion.db-wal
gestion-finance-WebAPI/GestionAPI/GestionAPI/Controllers/: AuthController.cs  BanksController.cs  ObpController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs
gestion-finance-WebAPI/GestionAPI/GestionAPI/Properties/: launchSettings.json
gestion-finance-WebAPI/GestionAPI/GestionWebAPP/: GestionWebAPP.csproj  Program.cs  appsettings.json
gestion-finance-WebAPI/GestionAPI/GestionWebAPP/Components/: App.razor  _Imports.razor
gestion-finance-WebAPI/GestionAPI/GestionWebAPP/Components/Layout/: MainLayout.razor  NavMenu.razor
gestion-finance-WebAPI/GestionAPI/GestionWebAPP/Components/Pages/: Dashboard.razor  Home.razor  Home_OBP.razor  Login.razor  Logout.razor  Register.razor
gestion-finance-WebAPI/GestionAPI/GestionWebAPP/Components/Pages/HomeComponents/: BalanceCard.razor  BudgetChart.razor  Chart_OBP.razor  DashboardActions.razor  DashboardChart.razor  ExpenseCard.razor  ExpensesChart.razor  IncomeCard.razor  SavingGoal.razor  TransactionList.razor  TransactionsChart.razor
gestion-finance-WebAPI/GestionAPI/GestionWebAPP/Properties/: launchSettings.json
gestion-finance-WebAPI/GestionAPI/GestionWebAPP/Services/: AuthService.cs  AuthStateProvider.cs  CustomAuthenticationStateProvider.cs  TransactionApiService.cs  UserApiService.cs
gestion-finance-WebAPI/GestionAPI/GestionWebAPP/wwwroot/style/: dashboard.css  error.css  login.css  mainObp.css  transac.css
(+33 files in other folders)
