<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Blazorise" Version="1.7.5" />
      <PackageReference Include="Blazorise.Bootstrap" Version="1.7.5" />
      <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.5" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GestionAPI\GestionAPI.csproj" />
    </ItemGroup>

</Project>
